# omstu-labs

./: .gitignore  README.md  SpaceBattle.sln  lecture1.cs  lecture1tests.cs  lecture2.cs  lecturecode.cs
.github/workflows/: dotnet.yml  lab1.yml  test1.yml
ConsoleServer/: Exceptions.txt  Program.cs  Server.csproj  Usings.cs
Server/: ConsoleServer.cs  Program.cs  Server.csproj  StartServerStrategy.cs  StopServerCommand.cs  Thread.cs  Usings.cs
SpaceBattle.Http/: EndpointService.cs  IEndpointService.cs  IMessageProcessor.cs  Main.cs  Message.cs  MessageProcessor.cs  SpaceBattle.Http.csproj  Startup.cs  Test.cs  Usings.cs  appsettings.json
SpaceBattle.Lib/: ICommand.cs  SpaceBattle.Lib.csproj  Usings.cs
SpaceBattle.Lib.Test/: AdapterCodeGeneratorTests.cs  CollisionCheckTests.cs  EndMoveTests.cs  EndpointTests.cs  FindExcHandlerWithTreeStrategy.cs  FindExcHandlerWithTreeStrategyTests.cs  FindExceptionHandlerCommandTests.cs  FindHandlerCommandTests.cs  GameCommandTests.cs  GameTests.cs  InterpretationTest.cs  MacroCommandTests.cs  MoveTests.cs  RepeatCommandStrategyTests.cs  RotateTests.cs  SpaceBattle.Lib.Test.csproj  StartMoveTests.cs  TreeCreateTests.cs  Usings.cs
SpaceBattle.Lib.Test/ConsoleServerTests/: ConsoleServerTests.cs  HandlerCommandTests.cs  HandlerTests.cs  ServerTests.cs  StartServerTests.cs  StopServerTests.cs
SpaceBattle.Lib.Test/IoCTests/: IoCTests.cs
SpaceBattle.Lib.Test/ObjTests.cs/: AngleTests.cs
SpaceBattle.Lib.Test/ScopeTests/: GameItemsTests.cs  QueueStrategiesTests.cs  ScopeTests.cs
SpaceBattle.Lib.Test/ServerTests/: StartCommandTests.cs  StartServerTests.cs  StopCommandTests.cs  StopServerTests.cs
SpaceBattle.Lib.Test/ServerThreadTests/: CreateAndStartThreadTests.cs  DomainsTests.cs  ExceptionHandledFromThreadTests.cs  HardStopCommandTests.cs  ServerThreadRegister.cs  ServerThreadStopCommandsTests.cs  ServerThreadTests.cs  SoftStopCommandTests.cs  UpdateBehaviourTests.cs  lecture1tests.cs
SpaceBattle.Lib/Commands/: ActionCommand.cs  CollisionCheckCommand.cs  CreateAndStartThreadCommand.cs  DefaultExceptionHandlerCommand.cs  DomainsSetCommands.cs  EmptyCommand.cs  ExceptionHandleCommand.cs  FindExceptionHandlerCommand.cs  GameCommand.cs  HardStopThreadCommand.cs  InjectCommand.cs  RepeatCommand.cs  SendCommand.cs  SoftStopThreadCommand.cs  StopThreadCommand.cs  action.cs
SpaceBattle.Lib/ConsoleServer/: ConsoleServer.cs  HandlerCommand.cs  HandlerStrategy.cs  StartServerCommand.cs  StopServerCommand.cs
SpaceBattle.Lib/Data/: data.txt
SpaceBattle.Lib/IoC/: IoC.cs
SpaceBattle.Lib/Main/: Server.csproj
SpaceBattle.Lib/Motion/: EndMoveCommand.cs  IInjectable.cs  IMovable.cs  IMoveStartable.cs  IMoveStopable.cs  MoveCommand.cs  StartMoveCommand.cs
SpaceBattle.Lib/Objects/: AdapterBuilder.cs  IMessage.cs  IObj.cs  IReciever.cs  ISender.cs  ReceiverAdapter.cs  RecieverAdapter.cs  SenderAdapter.cs  ServerThread.cs  SpaceShip.cs  Thread.cs  Vector.cs
SpaceBattle.Lib/Rotation/: Angle.cs  IRotatable.cs  RotateCommand.cs
SpaceBattle.Lib/Scope/: CreateGameStrategy.cs  DeleteGameCommand.cs  DeleteGameStrategy.cs  DeleteItemCommand.cs  FromQueueStrategy.cs  GetItemStrategy.cs  InQueueCommand.cs  InitializeScopeStrategy.cs
SpaceBattle.Lib/Server/: ConsoleServer.cs  Program.cs  StartServer.cs  StartServerCommand.cs  StartServerStrategy.cs  StopServer.cs  StopServerCommand.cs  StopServerStrategy.cs
SpaceBattle.Lib/Strategies/: AdapterCodeGeneratorStrategy.cs  CommandExceptionStorageStrategy.cs  CreateAndStartThreadStrategy.cs  CreateCommandStrategy.cs  CreateGame.cs  CreateThreadStrategy.cs  DefaultExceptionHandlerStrategy.cs  FindExcHanlderWithTreeStrategy.cs  FindHanlderWithTreeStrategy.cs  GetQueueStrategy.cs  HardStopThreadStrategy.cs  InQueueStrategy.cs  InitializeScope.cs  InterpretationCommand.cs  MCDStrategy.cs  ReceiversDomainStrategys.cs  RecieversDomainStrategy.cs  RecieversDomainStrategys.cs  RemoveGame.cs  RemovePropertyStrategy.cs  RepeatCommandStrategy.cs  SendCommandStrategy.cs  SendersDomainStrategy.cs  SendersDomainStrategys.cs  ServerThreadDomainGetStrategy.cs  SoftStopThreadStrategy.cs  ThreadsDomainStrategy.cs  ThreadsDomainStrategys.cs  TreeCreateStrategy.cs
